; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CYarngDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "yarng.h"
LastPage=0

ClassCount=8
Class1=CButtonST
Class2=CHistoryDlg
Class3=CHowtoDlg
Class4=CProbabilityDlg
Class5=CYarngApp
Class6=CAboutDlg
Class7=CYarngDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX (English (U.K.))
Resource2=IDD_YARNG_DIALOG (English (U.K.))
Resource3=IDD_DIALOG_HOWTO (English (U.K.))
Resource4=IDD_DIALOG_HISTORY (English (U.K.))
Resource5=IDD_DIALOG_PROBABILITY (English (U.K.))
Class8=CExportDlg
Resource6=IDD_DIALOG_EXPORT (English (U.K.))

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp
LastObject=CButtonST

[CLS:CHistoryDlg]
Type=0
BaseClass=CDialog
HeaderFile=HistoryDlg.h
ImplementationFile=HistoryDlg.cpp
LastObject=CHistoryDlg
Filter=D
VirtualFilter=dWC

[CLS:CHowtoDlg]
Type=0
BaseClass=CDialog
HeaderFile=HowtoDlg.h
ImplementationFile=HowtoDlg.cpp
LastObject=CHowtoDlg
Filter=D
VirtualFilter=dWC

[CLS:CProbabilityDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProbabilityDlg.h
ImplementationFile=ProbabilityDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CProbabilityDlg

[CLS:CYarngApp]
Type=0
BaseClass=CWinApp
HeaderFile=Yarng.h
ImplementationFile=Yarng.cpp
LastObject=CYarngApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=YarngDlg.cpp
ImplementationFile=YarngDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[CLS:CYarngDlg]
Type=0
BaseClass=CDialog
HeaderFile=YarngDlg.h
ImplementationFile=YarngDlg.cpp
LastObject=IDC_SPIN_EDIT_MAX_LEN_OF_NAMES
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG_HISTORY]
Type=1
Class=CHistoryDlg

[DLG:IDD_DIALOG_HOWTO]
Type=1
Class=CHowtoDlg

[DLG:IDD_DIALOG_PROBABILITY]
Type=1
Class=CProbabilityDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_YARNG_DIALOG]
Type=1
Class=CYarngDlg

[DLG:IDD_DIALOG_PROBABILITY (English (U.K.))]
Type=1
Class=?
ControlCount=82
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PROBABILITY_A,edit,1350631552
Control3=IDC_STATIC_PROBABILITY_A,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PROBABILITY_B,edit,1350631552
Control6=IDC_STATIC_PROBABILITY_B,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PROBABILITY_C,edit,1350631552
Control9=IDC_STATIC_PROBABILITY_C,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PROBABILITY_D,edit,1350631552
Control12=IDC_STATIC_PROBABILITY_D,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_PROBABILITY_E,edit,1350631552
Control15=IDC_STATIC_PROBABILITY_E,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_PROBABILITY_F,edit,1350631552
Control18=IDC_STATIC_PROBABILITY_F,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_PROBABILITY_G,edit,1350631552
Control21=IDC_STATIC_PROBABILITY_G,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_PROBABILITY_H,edit,1350631552
Control24=IDC_STATIC_PROBABILITY_H,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_PROBABILITY_I,edit,1350631552
Control27=IDC_STATIC_PROBABILITY_I,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_PROBABILITY_J,edit,1350631552
Control30=IDC_STATIC_PROBABILITY_J,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_PROBABILITY_K,edit,1350631552
Control33=IDC_STATIC_PROBABILITY_K,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_PROBABILITY_L,edit,1350631552
Control36=IDC_STATIC_PROBABILITY_L,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_PROBABILITY_M,edit,1350631552
Control39=IDC_STATIC_PROBABILITY_M,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_PROBABILITY_N,edit,1350631552
Control42=IDC_STATIC_PROBABILITY_N,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_PROBABILITY_O,edit,1350631552
Control45=IDC_STATIC_PROBABILITY_O,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_PROBABILITY_P,edit,1350631552
Control48=IDC_STATIC_PROBABILITY_P,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_PROBABILITY_Q,edit,1350631552
Control51=IDC_STATIC_PROBABILITY_Q,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_PROBABILITY_R,edit,1350631552
Control54=IDC_STATIC_PROBABILITY_R,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDIT_PROBABILITY_S,edit,1350631552
Control57=IDC_STATIC_PROBABILITY_S,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT_PROBABILITY_T,edit,1350631552
Control60=IDC_STATIC_PROBABILITY_T,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_EDIT_PROBABILITY_U,edit,1350631552
Control63=IDC_STATIC_PROBABILITY_U,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EDIT_PROBABILITY_V,edit,1350631552
Control66=IDC_STATIC_PROBABILITY_V,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_EDIT_PROBABILITY_W,edit,1350631552
Control69=IDC_STATIC_PROBABILITY_W,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT_PROBABILITY_X,edit,1350631552
Control72=IDC_STATIC_PROBABILITY_X,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_EDIT_PROBABILITY_Y,edit,1350631552
Control75=IDC_STATIC_PROBABILITY_Y,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_EDIT_PROBABILITY_Z,edit,1350631552
Control78=IDC_STATIC_PROBABILITY_Z,static,1342308352
Control79=IDOK,button,1342242817
Control80=IDCANCEL,button,1342242816
Control81=IDC_STATIC,static,1342308352
Control82=ID_BUTTON_RANDOM,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.K.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342177297
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177296
Control13=IDC_EDIT_ABOUT,edit,1353779396
Control14=IDC_STATIC,static,1342308353
Control15=IDC_EMAILLINK,static,1342308353
Control16=IDC_WWWLINK1,static,1342308353
Control17=IDC_WWWLINK2,static,1342308353

[DLG:IDD_YARNG_DIALOG (English (U.K.))]
Type=1
Class=?
ControlCount=42
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_NUMB_OF_NAMES,edit,1350639746
Control4=IDC_SPIN_NUMB_OF_NAMES,msctls_updown32,1342177462
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_MIN_LEN_OF_NAMES,edit,1350639746
Control8=IDC_SPIN_EDIT_MIN_LEN_OF_NAMES,msctls_updown32,1342177462
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_MAX_LEN_OF_NAMES,edit,1350639746
Control11=IDC_SPIN_EDIT_MAX_LEN_OF_NAMES,msctls_updown32,1342177462
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_VOWELS,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_CONSONANTS,edit,1350631552
Control17=IDC_BUTTON_PROBABILITY_TABLE,button,1342242816
Control18=IDC_BUTTON_DEFAULT_SETTINGS,button,1342251008
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_LANGUAGE,combobox,1344340035
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON_LNG_LOAD,button,1342242816
Control23=IDC_BUTTON_LNG_SAVE,button,1342242816
Control24=IDC_EDIT_GENERATED_NAMES,edit,1353777348
Control25=IDC_BUTTON_GENERATE,button,1342242817
Control26=IDC_BUTTON_ABOUT,button,1342242816
Control27=IDC_BUTTON_HISTORY,button,1342242816
Control28=IDC_BUTTON_HOWTO,button,1342251008
Control29=IDC_BUTTON_EXIT,button,1342242816
Control30=IDC_STATIC,static,1342177297
Control31=IDC_BUTTON_EXPORT,button,1342242816
Control32=IDC_BUTTON_CLEAR,button,1342242816
Control33=IDC_BUTTON_COPY,button,1342242816
Control34=IDC_BUTTON_PRINT,button,1342242816
Control35=IDC_PROGRESS_GENERATE,msctls_progress32,1342177281
Control36=IDC_STATIC,button,1342177287
Control37=IDC_BUTTON_PP_LEFT,button,1342242816
Control38=IDC_STATIC,button,1342177287
Control39=IDC_BUTTON_PP_RIGHT,button,1342242816
Control40=IDC_BUTTON_PP_MIRROR,button,1342242816
Control41=IDC_BUTTON_PP_AZ,button,1342242816
Control42=IDC_BUTTON_PP_SCRAMBLE,button,1342242816

[DLG:IDD_DIALOG_HISTORY (English (U.K.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_HISTORY,edit,1353779396

[DLG:IDD_DIALOG_HOWTO (English (U.K.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_HOWTO,edit,1353779396

[DLG:IDD_DIALOG_EXPORT (English (U.K.))]
Type=1
Class=CExportDlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_RADIO_EXPORT_TXT,button,1342308361
Control3=IDC_RADIO_EXPORT_CSV,button,1342177289
Control4=IDC_RADIO_EXPORT_HTM,button,1342177289
Control5=IDC_BUTTON_EXPORT,button,1342242816
Control6=IDC_RADIO_EXPORT_SLK,button,1342177289
Control7=IDC_CHECK_EXPORT_LINEFEEDS,button,1342242819
Control8=IDC_CHECK_EXPORT_CREATOR,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287

[CLS:CExportDlg]
Type=0
HeaderFile=ExportDlg.h
ImplementationFile=ExportDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CExportDlg

