//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_GENERATE       ICON    DISCARDABLE     "res\\generate.ico"
IDI_ICON_EXIT           ICON    DISCARDABLE     "res\\exit.ico"
IDI_ICON_ABOUT          ICON    DISCARDABLE     "res\\about.ico"
IDI_ICON_HISTORY        ICON    DISCARDABLE     "res\\history.ico"
IDI_ICON_DEFAULTSETTINGS ICON    DISCARDABLE     "res\\settings.ico"
IDI_ICON_LOAD           ICON    DISCARDABLE     "res\\open.ico"
IDI_ICON_SAVE           ICON    DISCARDABLE     "res\\save.ico"
IDI_ICON_HOME           ICON    DISCARDABLE     "res\\home.ico"
IDI_ICON_PROBABILITYTABLE ICON    DISCARDABLE     "res\\probabilitytable.ico"
IDI_ICON_HOWTO          ICON    DISCARDABLE     "res\\how.ico"
IDI_ICON_RANDOM         ICON    DISCARDABLE     "res\\random.ico"
IDI_ICON_CANCEL         ICON    DISCARDABLE     "res\\cancel.ico"
IDI_ICON_OK             ICON    DISCARDABLE     "res\\ok.ico"
IDI_ICON_WEB1           ICON    DISCARDABLE     "res\\web1.ico"
IDI_ICON_WEB2           ICON    DISCARDABLE     "res\\web2.ico"
IDI_ICON_BACK           ICON    DISCARDABLE     "res\\back.ico"
IDI_ICON_BLANK          ICON    DISCARDABLE     "res\\blank.ico"
IDI_ICON_FORWARD        ICON    DISCARDABLE     "res\\forward.ico"
IDI_ICON_GENERATE2      ICON    DISCARDABLE     "res\\generate2.ico"
IDI_ICON_HELP2          ICON    DISCARDABLE     "res\\help2.ico"
IDI_ICON_HELP           ICON    DISCARDABLE     "res\\help.ico"
IDI_ICON_LEFT           ICON    DISCARDABLE     "res\\left.ico"
IDI_ICON_MAC2           ICON    DISCARDABLE     "res\\mac2.ico"
IDI_ICON_MAIL2          ICON    DISCARDABLE     "res\\mail2.ico"
IDI_ICON_MAIL           ICON    DISCARDABLE     "res\\mail.ico"
IDI_ICON_OPEN2          ICON    DISCARDABLE     "res\\open2.ico"
IDI_ICON_COPY           ICON    DISCARDABLE     "res\\copy.ico"
IDI_ICON_COPY2          ICON    DISCARDABLE     "res\\copy2.ico"
IDI_ICON_PRINT          ICON    DISCARDABLE     "res\\print.ico"
IDI_ICON_REDO           ICON    DISCARDABLE     "res\\redo.ico"
IDI_ICON_REFRESH        ICON    DISCARDABLE     "res\\refresh.ico"
IDI_ICON_RIGHT          ICON    DISCARDABLE     "res\\right.ico"
IDI_ICON_EXPORT         ICON    DISCARDABLE     "res\\export.ico"
IDI_ICON_MFC6           ICON    DISCARDABLE     "res\\mfc.ico"
IDI_ICON_MSVC6          ICON    DISCARDABLE     "res\\msvc6.ico"
IDI_ICON_MSVC7          ICON    DISCARDABLE     "res\\msvc7.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_WIN16          ICON    DISCARDABLE     "res\\win16.ico"
IDI_ICON_MAIL3          ICON    DISCARDABLE     "res\\mail3.ico"
IDI_ICON_PRINT2         ICON    DISCARDABLE     "res\\print2.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Yarng.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Yarng..."
    IDP_SOCKETS_INIT_FAILED "Error while sockets initialization."
    IDS_DEFAULT_SETTINGS    "Reset the settings by default"
    IDS_PROBABILITY_TABLE   "Open the dialog with the probability table"
    IDS_LNG_LOAD            "Load the user-defined character frequencies from a file"
    IDS_LNG_SAVE            "Save the user-defined character frequencies into a file"
    IDS_GENERATE            "Click to generate new random names"
    IDS_ABOUT               "Information about this application"
    IDS_HISTORY             "Information about older versions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOWTO               "How to generate random names"
    IDS_EXIT                "Exit the application"
    IDS_INDICATOR_TIME      "Time"
    IDS_INDICATOR_DESCRIPT  "Description"
    IDS_PRODUCTNAME         "Yarng"
    IDS_PRODUCTVERSION      "1.0.6.1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_NUMB_OF_NAMES  "Input the number of generating names"
    IDS_EDIT_MIN_LEN_OF_NAMES "Input the minimum length of each random name"
    IDS_EDIT_VOWELS         "Input the vowels you want to use"
    IDS_EDIT_CONSONANTS     "Input the consonants you want to use"
    IDS_COMBO_LANGUAGE      "Choose a language with predefined vowels and consonants"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_MAX_LEN_OF_NAMES "Input the maximum length of each random name"
    IDS_CLEAR               "Clear the list with random names"
    IDS_EXPORT              "Export the list with the random names"
    IDS_PRINT               "Print the list with the random names"
    IDS_COPY                "Copy the list with the random names to the clipboard"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Yarng.ico"
IDI_ICON_MFC7           ICON    DISCARDABLE     "res\\mfc7.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PROBABILITY DIALOG DISCARDABLE  0, 0, 212, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Probability of characters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&A:",IDC_STATIC,10,10,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_A,20,10,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_A,45,10,25,8
    LTEXT           "&B:",IDC_STATIC,10,25,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_B,20,25,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_B,45,25,25,8
    LTEXT           "&C:",IDC_STATIC,10,40,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_C,20,40,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_C,45,40,25,8
    LTEXT           "&D:",IDC_STATIC,10,55,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_D,20,55,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_D,45,55,25,8
    LTEXT           "&E:",IDC_STATIC,10,70,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_E,20,70,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_E,45,70,25,8
    LTEXT           "&F:",IDC_STATIC,10,85,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_F,20,85,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_F,45,85,25,8
    LTEXT           "&G:",IDC_STATIC,10,100,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_G,20,100,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_G,45,100,25,8
    LTEXT           "&H:",IDC_STATIC,10,115,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_H,20,115,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_H,45,115,25,8
    LTEXT           "&I:",IDC_STATIC,10,130,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_I,20,130,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_I,45,130,25,8
    LTEXT           "&J:",IDC_STATIC,75,10,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_J,85,10,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_J,111,10,24,8
    LTEXT           "&K:",IDC_STATIC,75,25,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_K,85,25,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_K,111,25,24,8
    LTEXT           "&L:",IDC_STATIC,75,40,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_L,85,40,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_L,111,40,24,8
    LTEXT           "&M:",IDC_STATIC,75,55,9,8
    EDITTEXT        IDC_EDIT_PROBABILITY_M,85,55,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_M,111,55,24,8
    LTEXT           "&N:",IDC_STATIC,75,70,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_N,85,70,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_N,111,70,24,8
    LTEXT           "&O:",IDC_STATIC,75,85,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_O,85,85,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_O,111,85,24,8
    LTEXT           "&P:",IDC_STATIC,75,100,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_P,85,100,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_P,111,100,24,8
    LTEXT           "&Q:",IDC_STATIC,75,116,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_Q,85,116,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_Q,111,116,24,8
    LTEXT           "&R:",IDC_STATIC,75,130,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_R,85,130,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_R,111,130,24,8
    LTEXT           "&S:",IDC_STATIC,140,10,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_S,150,10,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_S,175,10,25,8
    LTEXT           "&T:",IDC_STATIC,140,25,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_T,150,25,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_T,175,25,25,8
    LTEXT           "&U:",IDC_STATIC,140,40,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_U,150,40,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_U,175,40,25,8
    LTEXT           "&V:",IDC_STATIC,140,55,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_V,150,55,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_V,175,55,25,8
    LTEXT           "&W:",IDC_STATIC,140,70,10,8
    EDITTEXT        IDC_EDIT_PROBABILITY_W,150,70,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_W,175,70,25,8
    LTEXT           "&X:",IDC_STATIC,140,85,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_X,150,85,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_X,175,85,25,8
    LTEXT           "&Y:",IDC_STATIC,140,100,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_Y,150,100,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_Y,175,100,25,8
    LTEXT           "&Z:",IDC_STATIC,140,115,8,8
    EDITTEXT        IDC_EDIT_PROBABILITY_Z,150,115,20,12,ES_AUTOHSCROLL
    LTEXT           "100 %",IDC_STATIC_PROBABILITY_Z,175,115,25,8
    DEFPUSHBUTTON   "OK (&1)",IDOK,15,170,50,14
    PUSHBUTTON      "Cancel (&2)",IDCANCEL,81,170,50,14
    LTEXT           "WARNING: Don't use very big numbers! It will slow down the generating of random names!",
                    IDC_STATIC,10,145,188,20
    PUSHBUTTON      "Random (&3)",ID_BUTTON_RANDOM,145,170,55,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 242, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Yarng"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,25,25,20,20
    LTEXT           "Yarng Version 1.0.6.1",IDC_STATIC,5,50,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,5,60,60,8
    DEFPUSHBUTTON   "&OK",IDOK,170,55,50,14,WS_GROUP
    ICON            IDI_ICON_MSVC6,IDC_STATIC,90,25,20,20
    ICON            IDI_ICON_MFC6,IDC_STATIC,125,25,20,20
    LTEXT           "Build with:",IDC_STATIC,85,20,33,8
    LTEXT           "MS Visual C++ 6.0",IDC_STATIC,85,45,35,20
    LTEXT           "MFC 6.0",IDC_STATIC,125,45,30,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,75,15,1,60
    LTEXT           "Yarng - Yet Another Random Name Generator",IDC_STATIC,5,
                    5,145,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,15,145,1
    EDITTEXT        IDC_EDIT_ABOUT,5,75,230,55,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CTEXT           "(C) 2007 Michael Johne",IDC_STATIC,155,10,80,8
    CTEXT           "<michael-johne@gmx.de>",IDC_EMAILLINK,155,20,80,8
    CTEXT           "http://www.planeten.ch",IDC_WWWLINK1,155,40,80,8
    CTEXT           "http://www.exodb.de.vu",IDC_WWWLINK2,155,30,80,8
END

IDD_YARNG_DIALOG DIALOGEX 0, 0, 277, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Yarng 1.0.6.1"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,5,5,155,145
    LTEXT           "&Number of generated names:",IDC_STATIC,10,15,95,8
    EDITTEXT        IDC_EDIT_NUMB_OF_NAMES,105,15,25,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_NUMB_OF_NAMES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,130,15,11,13
    LTEXT           "Character length of generated names",IDC_STATIC,10,30,
                    120,8
    LTEXT           "&Min.:",IDC_STATIC,10,40,18,8
    EDITTEXT        IDC_EDIT_MIN_LEN_OF_NAMES,30,41,25,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_EDIT_MIN_LEN_OF_NAMES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,56,41,11,13
    LTEXT           "Ma&x.:",IDC_STATIC,70,40,18,8
    EDITTEXT        IDC_EDIT_MAX_LEN_OF_NAMES,90,41,25,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_EDIT_MAX_LEN_OF_NAMES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,116,41,11,13
    LTEXT           "Used characters",IDC_STATIC,10,60,53,8
    LTEXT           "&Vowels:",IDC_STATIC,10,70,26,8
    EDITTEXT        IDC_EDIT_VOWELS,35,70,25,12,ES_AUTOHSCROLL
    LTEXT           "&Consonants:",IDC_STATIC,65,70,40,8
    EDITTEXT        IDC_EDIT_CONSONANTS,105,70,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Probability Table",IDC_BUTTON_PROBABILITY_TABLE,10,90,
                    70,15
    PUSHBUTTON      "De&fault Settings",IDC_BUTTON_DEFAULT_SETTINGS,85,90,70,
                    15,BS_MULTILINE
    LTEXT           "&Language:",IDC_STATIC,10,110,35,8
    COMBOBOX        IDC_COMBO_LANGUAGE,51,110,104,105,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User-defined template:",IDC_STATIC,10,130,72,15
    PUSHBUTTON      "Loa&d",IDC_BUTTON_LNG_LOAD,85,130,35,15
    PUSHBUTTON      "&Save",IDC_BUTTON_LNG_SAVE,120,130,35,15
    EDITTEXT        IDC_EDIT_GENERATED_NAMES,170,10,105,95,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
    DEFPUSHBUTTON   "&Generate!!!",IDC_BUTTON_GENERATE,170,115,75,35,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&About",IDC_BUTTON_ABOUT,20,155,40,15
    PUSHBUTTON      "&History",IDC_BUTTON_HISTORY,85,155,40,15
    PUSHBUTTON      "H&ow to",IDC_BUTTON_HOWTO,150,155,40,15,BS_MULTILINE
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,215,155,40,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,165,10,1,140
    PUSHBUTTON      "",IDC_BUTTON_EXPORT,245,135,15,15
    PUSHBUTTON      "",IDC_BUTTON_CLEAR,245,115,15,15
    PUSHBUTTON      "",IDC_BUTTON_COPY,260,115,15,15
    PUSHBUTTON      "",IDC_BUTTON_PRINT,260,135,15,15
    CONTROL         "Progress1",IDC_PROGRESS_GENERATE,"msctls_progress32",
                    PBS_SMOOTH,170,105,105,10
END

IDD_DIALOG_HISTORY DIALOG DISCARDABLE  0, 0, 167, 166
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "History"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,59,145,50,14
    EDITTEXT        IDC_EDIT_HISTORY,10,5,145,130,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_HOWTO DIALOG DISCARDABLE  0, 0, 167, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "How to generate..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,60,145,50,14
    EDITTEXT        IDC_EDIT_HOWTO,10,5,145,130,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_EXPORT DIALOG DISCARDABLE  0, 0, 147, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export list"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,80,105,50,14
    CONTROL         "Text (TXT)",IDC_RADIO_EXPORT_TXT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,15,130,10
    CONTROL         "Comma-seperated value (CSV)",IDC_RADIO_EXPORT_CSV,
                    "Button",BS_AUTORADIOBUTTON,10,25,130,10
    CONTROL         "Hypertext Document (HTML)",IDC_RADIO_EXPORT_HTM,"Button",
                    BS_AUTORADIOBUTTON,10,35,130,10
    PUSHBUTTON      "&Export",IDC_BUTTON_EXPORT,15,105,50,14
    CONTROL         "Sylk (SLK)",IDC_RADIO_EXPORT_SLK,"Button",
                    BS_AUTORADIOBUTTON,10,45,130,10
    CONTROL         "Add linefeeds (recommended)",IDC_CHECK_EXPORT_LINEFEEDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,130,10
    CONTROL         "Add creator and date/time",IDC_CHECK_EXPORT_CREATOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,130,10
    GROUPBOX        "Choose a file format to export",IDC_STATIC,5,5,135,55
    GROUPBOX        "Options",IDC_STATIC,5,65,135,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_PROBABILITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_YARNG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_HOWTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,1
 PRODUCTVERSION 1,0,6,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Yarng bedeutet ""Yet Another Random Name Generator"".\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Yarng\0"
            VALUE "FileVersion", "1, 0, 6, 1\0"
            VALUE "InternalName", "Yarng\0"
            VALUE "LegalCopyright", "Copyright © 2007 Michael Johne\0"
            VALUE "LegalTrademarks", "Copyright © 2007 Michael Johne\0"
            VALUE "OriginalFilename", "Yarng.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Yarng\0"
            VALUE "ProductVersion", "1, 0, 6, 1\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Yarng means ""Yet Another Random Name Generator"".\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "1, 0, 6, 1\0"
            VALUE "InternalName", "Yarng\0"
            VALUE "LegalCopyright", "Copyright © 2007 Michael Johne\0"
            VALUE "LegalTrademarks", "Copyright © 2007 Michael Johne\0"
            VALUE "OriginalFilename", "Yarng.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Yarng\0"
            VALUE "ProductVersion", "1, 0, 6, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200, 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_YARNG_DIALOG DLGINIT
BEGIN
    IDC_COMBO_LANGUAGE, 0x403, 22, 0
0x6f6e, 0x2074, 0x6564, 0x6966, 0x656e, 0x2064, 0x202f, 0x6564, 0x6166, 
0x6c75, 0x0074, 
    IDC_COMBO_LANGUAGE, 0x403, 8, 0
0x6e65, 0x6c67, 0x7369, 0x0068, 
    IDC_COMBO_LANGUAGE, 0x403, 7, 0
0x6567, 0x6d72, 0x6e61, "\000" 
    IDC_COMBO_LANGUAGE, 0x403, 7, 0
0x7266, 0x6e65, 0x6563, "\000" 
    IDC_COMBO_LANGUAGE, 0x403, 8, 0
0x7073, 0x6e61, 0x7369, 0x0068, 
    IDC_COMBO_LANGUAGE, 0x403, 11, 0
0x6f70, 0x7472, 0x6775, 0x6575, 0x6573, "\000" 
    IDC_COMBO_LANGUAGE, 0x403, 8, 0
0x7469, 0x6c61, 0x6169, 0x006e, 
    IDC_COMBO_LANGUAGE, 0x403, 6, 0
0x7564, 0x6374, 0x0068, 
    IDC_COMBO_LANGUAGE, 0x403, 6, 0
0x616c, 0x6974, 0x006e, 
    IDC_COMBO_LANGUAGE, 0x403, 13, 0
0x7375, 0x7265, 0x642d, 0x6665, 0x6e69, 0x6465, "\000" 
    0
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Yarng.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

